{
  "name": "@shane_il/pulse",
  "version": "0.7.0",
  "description": "A render-driven UI framework with virtual DOM and immutable stores",
  "author": "Shane-IL",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shane-IL/pulse.git"
  },
  "homepage": "https://github.com/Shane-IL/pulse#readme",
  "bugs": {
    "url": "https://github.com/Shane-IL/pulse/issues"
  },
  "type": "module",
  "main": "./dist/pulse.cjs",
  "module": "./dist/pulse.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pulse.js",
      "require": "./dist/pulse.cjs"
    },
    "./devtools": {
      "types": "./dist/devtools/index.d.ts",
      "import": "./dist/devtools.js",
      "require": "./dist/devtools.cjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js",
      "require": "./dist/jsx-dev-runtime.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vite build --config vite.config.devtools.js && vite build --config vite.config.jsx-runtime.js && tsc --declaration --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "ui",
    "framework",
    "virtual-dom",
    "vdom",
    "jsx",
    "state-management",
    "router",
    "devtools",
    "pulse"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
